UPS.WPF/AddEmployeeWindow.xaml

<Window x:Class="UPS.WPF.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPS.WPF"
        xmlns:viewmodel="clr-namespace:UPS.WPF.ViewModel"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="550" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Id" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Firs Name" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Last Name" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Gender" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Date of Birth" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="E-mail" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text="Phone" Grid.Column="0" Grid.Row="6"/>
        <TextBlock Text="Website" Grid.Column="0" Grid.Row="7"/>
        <TextBlock Text="Address" Grid.Column="0" Grid.Row="8"/>
        <TextBlock Text="Status" Grid.Column="0" Grid.Row="9"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Id}"  />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FirstName}" />
        <TextBox Grid.Column="1" Grid.Row="2"
                 Text="{Binding LastName}"/>
        <TextBox Grid.Column="1" Grid.Row="3" 
                 Text="{Binding Gender}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Dob}" />
        <TextBox Grid.Column="1" Grid.Row="5" 
                 Text="{Binding Email}"/>
        <TextBox Grid.Column="1" Grid.Row="6" 
                 Text="{Binding Phone}"/>
        <TextBox Grid.Column="1" Grid.Row="7" 
                 Text="{Binding Website}"/>
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Address}" />
        <TextBox Grid.Column="1" Grid.Row="9" />

        <Button Command="{Binding Path= SaveEmployee}" Grid.Column="2" Grid.Row="9" Content="Save"/>
    </Grid>
</Window>
